body
{
  background-color: whitesmoke;
  overflow-x: hidden;
  height: 100%;
}

.navbar{
    font-family: 'Comfortaa', cursive;
    background-color:rgb(188, 190, 103);
}

.mynavbar{
    text-align:center;
    color:white;
    background-color:black;
    margin: 23px;
    padding:23px;
}


.row {
display: flex;
flex-wrap: wrap;
padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
flex: 25%;
max-width: 25%;
padding: 0 4px;
}

.column img {
margin-top: 8px;
vertical-align: middle;
width: 100%;
}

* {
box-sizing: border-box;
}



/* Center website */
.main {
max-width: 1000px;
margin: auto;
}

h1 {

word-break: break-all;
}

.row {
margin: 8px -16px;
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
float: left;
width: 25%;
}

/* Clear floats after rows */
.row:after {
content: "";
display: table;
clear: both;
}

/* Content */
.content {
background-color: white;
padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
.column {
width: 50%;
}
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
.column {
width: 100%;

}
}

.column p{
display:inline-block;
}
.column button{
margin-left:3rem;
right:1rem;

}

.price {
color:black;
font-size: 20px;
}

.footer {
background-color: #414141;
width: 100%;
text-align: left;
font-family: sans-serif;
font-weight: bold;
font-size: 16px;
padding: 50px;
margin-top: 50px;
}

.footer .footer-left,
.footer .footer-center,
.footer .footer-right {
display: inline-block;
vertical-align: top;
}


/* footer left*/

.footer .footer-left {
width: 33%;
padding-right: 15px;
}

.footer .about {
line-height: 20px;
color: #ffffff;
font-size: 13px;
font-weight: normal;
margin: 0;
}

.footer .about span {
display: block;
color: #ffffff;
font-size: 14px;
font-weight: bold;
margin-bottom: 20px;
}

.footer .icons {
margin-top: 25px;
}

.footer .icons a {
display: inline-block;
width: 35px;
height: 35px;
cursor: pointer;
background-color: #33383b;
border-radius: 2px;
font-size: 20px;
color: #ffffff;
text-align: center;
line-height: 35px;
margin-right: 3px;
margin-bottom: 5px;
}


/* footer center*/

.footer .footer-center {
width: 30%;
}

.footer .footer-center i {
background-color: #33383b;
color: #ffffff;
font-size: 25px;
width: 38px;
height: 38px;
border-radius: 50%;
text-align: center;
line-height: 42px;
margin: 10px 15px;
vertical-align: middle;
}

.footer .footer-center i.fa-envelope {
font-size: 17px;
line-height: 38px;
}

.footer .footer-center p {
display: inline-block;
color: #ffffff;
vertical-align: middle;
margin: 0;
}

.footer .footer-center p span {
display: block;
font-weight: normal;
font-size: 14px;
line-height: 2;
}

.footer .footer-center p a {
color: #0099ff;
text-decoration: none;
}


/* footer right*/

.footer .footer-right {
width: 35%;
}

.footer h2 {
color: #ffffff;
font-size: 36px;
font-weight: normal;
margin: 0;
}

.footer h2 span {
color: #0099ff;
}

.footer .menu {
color: #ffffff;
margin: 20px 0 12px;
padding: 0;
}

.footer .menu a {
display: inline-block;
line-height: 1.8;
text-decoration: none;
color: inherit;
}

.footer .menu a:hover {
color: #0099ff;
}

.footer .name {
color: #0099ff;
font-size: 14px;
font-weight: normal;
margin: 0;
}

@media (max-width: 767px) {
.footer {
font-size: 14px;
}

.footer .footer-left,
.footer .footer-center,
.footer .footer-right {
display: block;
width: 100%;
margin-bottom: 40px;
text-align: center;
}
.footer .footer-center i {
margin-left: 0;
}
}
.search{
position: relative;
width: 45%;
height: 2.5rem;
border-radius: 10px;

}
img:hover{
transform: scale(1.04);
}

.za button{
color:white;
background-color:green;
font-weight: 600;
}
.za button:hover{
background-color: white;
color: green;
font-weight: 600;
border: 1px solid green;
}
.zee{
display:inline-block;
}
.zs button:hover{

  font-weight: 600;

}

